{
  "name": "battleship",
  "version": "1.0.0",
  "description": "An in-browser battleship game",
  "main": "index.js",
  "directories": {
    "test": "mocha"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.0"
  }
}
